[defaults]
sudo=True
remote_user=vagrant
hostfile=hosts
host_key_checking=False
private_key_file=~/.vagrant.d/insecure_private_key
collections_path=library

[privilege_escalation]
become=True
become_user=root